In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv(r"data/raw/casas_dev.csv")

df.sample(5)

,area,area_units,is_house,has_pool,age,price,lat,lon,rooms
479,113.0,m2,0,0,10.0,183.0,-34.661869,-58.382282,3.0
865,904.0,sqft,0,0,11.0,635.0,40.722110,-74.009409,2.0
468,710.0,sqft,0,0,4.0,584.0,40.715329,-74.008678,2.0
625,95.0,m2,1,0,10.0,190.0,-34.611986,-58.415799,3.0
81,91.0,m2,0,0,3.0,179.0,-34.620459,-58.346305,2.0